<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    
    <style>
      .button{
      background-color: #36B4D3;
      opacity:1;	
      border: none;
      color: white;
      padding: 4px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 11px;
      font-family: Arial;
      margin: 16px 6px;
      cursor: pointer;
      border-radius: 4px;
      border: 0px solid rgba(9, 148, 28, 0.541);
      box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2), 0 0px 0px 0 rgba(0,0,0,0.19);
      }
      .button:hover{
        opacity:0.5;
      }
    </style>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer id="model-viewer" bounds="tight" src="TransbordadorJM_anim.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" environment-image="neutral" autoplay>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button" style='position: fixed;  bottom: 50px; z-index:2;'>
         Realidad aumentada
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
       <div style='position: fixed; Right: 90px; bottom: 25px; width:100%;  text-align: right; z-index:1;'>
          <div id="button" class="button">Animación</div>
          <div id="button2" class="button">Stop anim</div>
     </div>
    </model-viewer>
    
    <script>
      const play=document.querySelector("#button");
      const stop=document.querySelector("#button2");
      const modelViewer=document.querySelector("#model-viewer");
      
      play.addEventListener("click", function(){
         modelViewer.play();
      });
                            
      stop.addEventListener("click", function(){
         modelViewer.pause();
      });
    </script>
    
    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </body>
</html>
